{
  "dependencies": {
    "@google-cloud/storage": "^7.13.0",
    "@sendgrid/mail": "^8.1.3",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.2",
    "multer": "^1.4.5-lts.1",
    "multer-cloud-storage": "^3.1.0",
    "validator": "^13.12.0"
  },
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step required'",
    "dev": "nodemon server.js"
  },
  "name": "server",
  "version": "1.0.0",
  "description": "api for on-the-rocks",
  "main": "server.js",
  "author": "Robbie Tambunting",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  }
}
